# social

./: .gitignore  social.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  social.db
API/Controllers/: ActivitiesController.cs  PhotosController.cs  UserController.cs  Users.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  Delete.cs  Details.cs  GetAll.cs  GetOne.cs  List.cs  MappingProfile.cs  Post.cs  Put.cs  Unattend.cs
Application/Errors/: RestException.cs
Application/Photos/: Add.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  UserActivity.cs  UserInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirements.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Persistence.sln  Seed.cs
Persistence/Migrations/: 20190930110557_InitialCreate.Designer.cs  20190930110557_InitialCreate.cs  20191001205920_SeedUsers.Designer.cs  20191001205920_SeedUsers.cs  20191003212323_ActivityEntityAdded.Designer.cs  20200417131507_AddedIdentity.Designer.cs  20200419144428_Removes fake users table.Designer.cs  20200419144428_Removes fake users table.cs  20200425143418_UserActivityAdded.Designer.cs  20200425143418_UserActivityAdded.cs  20200818171830_PhotoEntityAdded.Designer.cs  20200818171830_PhotoEntityAdded.cs  DataContextModelSnapshot.cs
client-app/: .babelrc  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
client-app/config/: paths.js  webpack.config.js
client-app/public/: index.html  manifest.json
client-app/scripts/: build.js
client-app/src/: App.tsx  index.tsx  react-app-env.d.ts
client-app/src/App/: App.tsx
client-app/src/App/Api/: agent.ts
client-app/src/App/Api/Layout/: LoadingComponent.tsx  NotFound.tsx
client-app/src/App/Layout/: App.tsx
client-app/src/App/Models/: activity.ts
client-app/src/App/Stores/: activityStore.ts  commonStore.ts  rootStore.ts  userStore.ts
client-app/src/Core/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/Core/modals/: ModalContainer.tsx
client-app/src/Core/util/: util.ts
client-app/src/Features/Navigation/: Header.tsx  NavBar.tsx
client-app/src/Features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendees.tsx  index.tsx
client-app/src/Features/activities/details/: ActivityDetails.tsx  Chat.tsx  Header.tsx  Info.tsx  Sidebar.tsx
client-app/src/Features/activities/form/: ActivityForm.tsx  categoryOptions.ts
client-app/src/Features/home/: HomePage.scss  HomePage.tsx
client-app/src/Features/user/: LoginForm.tsx  RegisterForm.tsx
